# GAME_BOT

./: pom.xml
src/main/java/: Main.java
src/main/java/bot/: EchoBot.java  GameBot.java  KeyBoardBuilder.java
src/main/java/bot/command/: CommandDispatcher.java  StartCommand.java  UserIdCommand.java
src/main/java/config/: Config.java
src/main/java/game/: GameManager.java  GameSession.java  Question.java
src/main/java/parser/: MovieParser.java
src/main/java/users/: Users.java
src/main/resources/: movies.csv
src/test/java/game/: QuestionTest.java
